spring.application.name=chatbot
server.port=8090

spring-web.resources.static-locations[0]=file:src/main/resources/static/
spring-web.resources.static-locations[1]=classpath:/static/


bot.names=bot1,bot2 


chatbot.models.lemmatizer.model-path=models/lemmatizer/en-lemmatizer.bin